# full-stack-application-development

full stack application development/task14_MyApplicationHomeClient/: pom.xml
full stack application development/task14_MyApplicationHomeClient/src/main/java/com/MyApplicationHomeClient/: HomeControler.java  MyApplicationHomeClientApplication.java
full stack application development/task14_MyApplicationHomeClient/src/test/java/com/MyApplicationHomeClient/: MyApplicationHomeClientApplicationTests.java
full stack application development/task15_MyApplicationProductClient/: ProductController.java  pom.xml
full stack application development/task15_MyApplicationProductClient/src/main/java/com/MyApplicationProductClient/: MyApplicationProductClientApplication.java
full stack application development/task15_MyApplicationProductClient/src/test/java/com/MyApplicationProductClient/: MyApplicationProductClientApplicationTests.java
full stack application development/task15_MyApplicationServer/: pom.xml
full stack application development/task16/discovery/: pom.xml
full stack application development/task16/discovery/src/main/resources/: application.properties
full stack application development/task16/gateway/src/main/resources/: application.properties
full stack application development/task16/user/: pom.xml
full stack application development/task16/user/src/main/java/com/example/user/: UserApplication.java
full stack application development/task16/user/src/main/java/com/example/user/controller/: UserController.java
full stack application development/task16/user/src/main/resources/: application.properties
(+4 files in other folders)
